{
  "short_name": "Psittacus Ebrius",
  "name": "Psittacus Ebrius",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icon_16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "icon_32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "icon_64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "icon_128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "icon_256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "icon_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
